<html>
<body>
<style>div,
h1,
header,
img {
    width: 850px
}

div,
header,
span {
    display: block;
    position: relative
}

h1,
header h2,
span h2,
span h3 {
    text-align: center
}

header,
img {
    height: 200px;
    margin: 0 0 0 30px
}

body,
html {
    padding: 0!important;
    margin: 0!important
}

body {
    font-family: DejaVu Sans;
    padding: 0;
    margin: 0
}

header {
    background: url(img/bg_pdf_head.jpg) top center no-repeat;
    padding: 50px 0 0;
    background-size: 100%
}

header h2 {
    font-size: 60px;
    margin: 0 auto;
    display: block
}

h1 {
    font-size: 203px;
    margin: 0 0 31px 30px
}

div {
    float: left
}

span {
    float: right;
    background: url(./img/bg_pdf_right.jpg) 100% 100% no-repeat;
    background-size: cover;
    height: 793px;
    width: 220px
}

span h2 {
    font-size: 70px;
    transform: rotate(270deg);
    margin-top: 120px;
    position: relative;
    display: block;
}

span h3 {
    font-size: 30px;
    transform: rotate(270deg);
    margin-top: 200px;
    position: relative;
    display: block;
}


</style><div>
    <header>
        <h2> $username </h2>
        </header>
    <h1>  $id  </h1>
    <img src="./img/bg_pdf_footer.jpg">
    </div>
<span>

        <h3>

            <br> $username
        </h3>
    <h2> $id </h2>
    <!--<img src="./img/bg_pdf_right.jpg" width="100%">-->
</span>
</body>
</html>