StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2013 ParaType Inc., ParaType Ltd. All rights reserved. wf-rip
FontName Foros Bold
FontSubfamily Bold
UniqueID com.myfonts.paratype.foros.bold.wfkit2.467o
FullName Foros-Bold
Version Version 1.000;com.myfonts.paratype.foros.bold.wfkit2.467o
PostScriptName Foros-Bold
Trademark Foros is a trademark of ParaType, Inc.
Manufacturer ParaType Ltd
Designer Oleg Karpinsky
Description Foros(tm) is a modern humanist sanserif font family of 8 styles. Each style contains beside many other alternatives of upper and lowercase letters a 'unicase' character set. Foros is a development of a modern pattern of rough geometric shapes in combination with open humanistic forms that produces a mixture of obstinacy and delicacy. Quadratic shapes of ovals bring stability and firmness, but angular terminals of diagonals in several letters together with curved junctions of bowls with verticals stems add emotions and elegance. Such variety in image make it possible to use the fonts in different kinds of display typography. Foros type family was designed by Oleg Karpinsky. Released by ParaType in 2013.
FontVendorURL http://www.paratype.com
FontDesignerURL http://www.paratype.com/help/designers/designer.asp?code=AD_KOS
PreferredFamily Foros
PreferredSubfamily Bold
CompatibleFullName 䙯牯猠䉯汤
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 779
Descender -221
FontBBox -483 -236 1295 950
StartCharMetrics 658
U 32 ; WX 215 ; N uni0020 ; G 3
U 33 ; WX 300 ; N uni0021 ; G 4
U 34 ; WX 426 ; N uni0022 ; G 5
U 35 ; WX 686 ; N uni0023 ; G 6
U 36 ; WX 592 ; N uni0024 ; G 7
U 37 ; WX 940 ; N uni0025 ; G 8
U 38 ; WX 673 ; N uni0026 ; G 9
U 39 ; WX 212 ; N uni0027 ; G 10
U 40 ; WX 395 ; N uni0028 ; G 11
U 41 ; WX 395 ; N uni0029 ; G 12
U 42 ; WX 588 ; N uni002a ; G 13
U 43 ; WX 570 ; N uni002b ; G 14
U 44 ; WX 293 ; N uni002c ; G 15
U 45 ; WX 405 ; N uni002d ; G 16
U 46 ; WX 286 ; N uni002e ; G 17
U 47 ; WX 429 ; N uni002f ; G 18
U 48 ; WX 702 ; N uni0030 ; G 19
U 49 ; WX 420 ; N uni0031 ; G 20
U 50 ; WX 582 ; N uni0032 ; G 21
U 51 ; WX 558 ; N uni0033 ; G 22
U 52 ; WX 639 ; N uni0034 ; G 23
U 53 ; WX 601 ; N uni0035 ; G 24
U 54 ; WX 651 ; N uni0036 ; G 25
U 55 ; WX 537 ; N uni0037 ; G 26
U 56 ; WX 662 ; N uni0038 ; G 27
U 57 ; WX 651 ; N uni0039 ; G 28
U 58 ; WX 286 ; N uni003a ; G 29
U 59 ; WX 293 ; N uni003b ; G 30
U 60 ; WX 570 ; N uni003c ; G 31
U 61 ; WX 570 ; N uni003d ; G 32
U 62 ; WX 570 ; N uni003e ; G 33
U 63 ; WX 553 ; N uni003f ; G 34
U 64 ; WX 957 ; N uni0040 ; G 35
U 65 ; WX 702 ; N uni0041 ; G 36
U 66 ; WX 665 ; N uni0042 ; G 37
U 67 ; WX 607 ; N uni0043 ; G 38
U 68 ; WX 711 ; N uni0044 ; G 39
U 69 ; WX 565 ; N uni0045 ; G 40
U 70 ; WX 541 ; N uni0046 ; G 41
U 71 ; WX 694 ; N uni0047 ; G 42
U 72 ; WX 689 ; N uni0048 ; G 43
U 73 ; WX 296 ; N uni0049 ; G 44
U 74 ; WX 441 ; N uni004a ; G 45
U 75 ; WX 691 ; N uni004b ; G 46
U 76 ; WX 523 ; N uni004c ; G 47
U 77 ; WX 940 ; N uni004d ; G 48
U 78 ; WX 702 ; N uni004e ; G 49
U 79 ; WX 734 ; N uni004f ; G 50
U 80 ; WX 619 ; N uni0050 ; G 51
U 81 ; WX 734 ; N uni0051 ; G 52
U 82 ; WX 626 ; N uni0052 ; G 53
U 83 ; WX 609 ; N uni0053 ; G 54
U 84 ; WX 626 ; N uni0054 ; G 55
U 85 ; WX 700 ; N uni0055 ; G 56
U 86 ; WX 710 ; N uni0056 ; G 57
U 87 ; WX 1050 ; N uni0057 ; G 58
U 88 ; WX 692 ; N uni0058 ; G 59
U 89 ; WX 710 ; N uni0059 ; G 60
U 90 ; WX 607 ; N uni005a ; G 61
U 91 ; WX 359 ; N uni005b ; G 62
U 92 ; WX 429 ; N uni005c ; G 63
U 93 ; WX 359 ; N uni005d ; G 64
U 94 ; WX 554 ; N uni005e ; G 65
U 95 ; WX 492 ; N uni005f ; G 66
U 96 ; WX 500 ; N uni0060 ; G 67
U 97 ; WX 519 ; N uni0061 ; G 68
U 98 ; WX 583 ; N uni0062 ; G 69
U 99 ; WX 484 ; N uni0063 ; G 70
U 100 ; WX 583 ; N uni0064 ; G 71
U 101 ; WX 571 ; N uni0065 ; G 72
U 102 ; WX 371 ; N uni0066 ; G 73
U 103 ; WX 583 ; N uni0067 ; G 74
U 104 ; WX 571 ; N uni0068 ; G 75
U 105 ; WX 260 ; N uni0069 ; G 76
U 106 ; WX 264 ; N uni006a ; G 77
U 107 ; WX 546 ; N uni006b ; G 78
U 108 ; WX 260 ; N uni006c ; G 79
U 109 ; WX 860 ; N uni006d ; G 80
U 110 ; WX 571 ; N uni006e ; G 81
U 111 ; WX 592 ; N uni006f ; G 82
U 112 ; WX 583 ; N uni0070 ; G 83
U 113 ; WX 583 ; N uni0071 ; G 84
U 114 ; WX 366 ; N uni0072 ; G 85
U 115 ; WX 480 ; N uni0073 ; G 86
U 116 ; WX 449 ; N uni0074 ; G 87
U 117 ; WX 571 ; N uni0075 ; G 88
U 118 ; WX 572 ; N uni0076 ; G 89
U 119 ; WX 844 ; N uni0077 ; G 90
U 120 ; WX 552 ; N uni0078 ; G 91
U 121 ; WX 572 ; N uni0079 ; G 92
U 122 ; WX 507 ; N uni007a ; G 93
U 123 ; WX 422 ; N uni007b ; G 94
U 124 ; WX 287 ; N uni007c ; G 95
U 125 ; WX 422 ; N uni007d ; G 96
U 126 ; WX 893 ; N uni007e ; G 97
U 160 ; WX 215 ; N uni00a0 ; G 98
U 161 ; WX 300 ; N uni00a1 ; G 99
U 162 ; WX 484 ; N uni00a2 ; G 100
U 163 ; WX 617 ; N uni00a3 ; G 101
U 164 ; WX 626 ; N uni00a4 ; G 102
U 165 ; WX 712 ; N uni00a5 ; G 103
U 166 ; WX 287 ; N uni00a6 ; G 104
U 167 ; WX 650 ; N uni00a7 ; G 105
U 168 ; WX 500 ; N uni00a8 ; G 106
U 169 ; WX 828 ; N uni00a9 ; G 107
U 170 ; WX 475 ; N uni00aa ; G 108
U 171 ; WX 552 ; N uni00ab ; G 109
U 172 ; WX 570 ; N uni00ac ; G 110
U 173 ; WX 405 ; N uni00ad ; G 111
U 174 ; WX 722 ; N uni00ae ; G 112
U 175 ; WX 500 ; N uni00af ; G 113
U 176 ; WX 428 ; N uni00b0 ; G 114
U 177 ; WX 570 ; N uni00b1 ; G 115
U 178 ; WX 366 ; N uni00b2 ; G 116
U 179 ; WX 339 ; N uni00b3 ; G 117
U 180 ; WX 500 ; N uni00b4 ; G 118
U 181 ; WX 571 ; N uni00b5 ; G 119
U 182 ; WX 734 ; N uni00b6 ; G 120
U 183 ; WX 308 ; N uni00b7 ; G 121
U 184 ; WX 500 ; N uni00b8 ; G 122
U 185 ; WX 300 ; N uni00b9 ; G 123
U 186 ; WX 539 ; N uni00ba ; G 124
U 187 ; WX 552 ; N uni00bb ; G 125
U 188 ; WX 699 ; N uni00bc ; G 126
U 189 ; WX 728 ; N uni00bd ; G 127
U 190 ; WX 772 ; N uni00be ; G 128
U 191 ; WX 553 ; N uni00bf ; G 129
U 192 ; WX 702 ; N uni00c0 ; G 130
U 193 ; WX 702 ; N uni00c1 ; G 131
U 194 ; WX 702 ; N uni00c2 ; G 132
U 195 ; WX 702 ; N uni00c3 ; G 133
U 196 ; WX 702 ; N uni00c4 ; G 134
U 197 ; WX 702 ; N uni00c5 ; G 135
U 198 ; WX 977 ; N uni00c6 ; G 136
U 199 ; WX 607 ; N uni00c7 ; G 137
U 200 ; WX 565 ; N uni00c8 ; G 138
U 201 ; WX 565 ; N uni00c9 ; G 139
U 202 ; WX 565 ; N uni00ca ; G 140
U 203 ; WX 565 ; N uni00cb ; G 141
U 204 ; WX 296 ; N uni00cc ; G 142
U 205 ; WX 296 ; N uni00cd ; G 143
U 206 ; WX 296 ; N uni00ce ; G 144
U 207 ; WX 296 ; N uni00cf ; G 145
U 208 ; WX 723 ; N uni00d0 ; G 146
U 209 ; WX 702 ; N uni00d1 ; G 147
U 210 ; WX 734 ; N uni00d2 ; G 148
U 211 ; WX 734 ; N uni00d3 ; G 149
U 212 ; WX 734 ; N uni00d4 ; G 150
U 213 ; WX 734 ; N uni00d5 ; G 151
U 214 ; WX 734 ; N uni00d6 ; G 152
U 215 ; WX 570 ; N uni00d7 ; G 153
U 216 ; WX 734 ; N uni00d8 ; G 154
U 217 ; WX 700 ; N uni00d9 ; G 155
U 218 ; WX 700 ; N uni00da ; G 156
U 219 ; WX 700 ; N uni00db ; G 157
U 220 ; WX 700 ; N uni00dc ; G 158
U 221 ; WX 710 ; N uni00dd ; G 159
U 222 ; WX 619 ; N uni00de ; G 160
U 223 ; WX 621 ; N uni00df ; G 161
U 224 ; WX 519 ; N uni00e0 ; G 162
U 225 ; WX 519 ; N uni00e1 ; G 163
U 226 ; WX 519 ; N uni00e2 ; G 164
U 227 ; WX 519 ; N uni00e3 ; G 165
U 228 ; WX 519 ; N uni00e4 ; G 166
U 229 ; WX 519 ; N uni00e5 ; G 167
U 230 ; WX 844 ; N uni00e6 ; G 168
U 231 ; WX 484 ; N uni00e7 ; G 169
U 232 ; WX 571 ; N uni00e8 ; G 170
U 233 ; WX 571 ; N uni00e9 ; G 171
U 234 ; WX 571 ; N uni00ea ; G 172
U 235 ; WX 571 ; N uni00eb ; G 173
U 236 ; WX 260 ; N uni00ec ; G 174
U 237 ; WX 260 ; N uni00ed ; G 175
U 238 ; WX 260 ; N uni00ee ; G 176
U 239 ; WX 260 ; N uni00ef ; G 177
U 240 ; WX 608 ; N uni00f0 ; G 178
U 241 ; WX 571 ; N uni00f1 ; G 179
U 242 ; WX 592 ; N uni00f2 ; G 180
U 243 ; WX 592 ; N uni00f3 ; G 181
U 244 ; WX 592 ; N uni00f4 ; G 182
U 245 ; WX 592 ; N uni00f5 ; G 183
U 246 ; WX 592 ; N uni00f6 ; G 184
U 247 ; WX 570 ; N uni00f7 ; G 185
U 248 ; WX 592 ; N uni00f8 ; G 186
U 249 ; WX 571 ; N uni00f9 ; G 187
U 250 ; WX 571 ; N uni00fa ; G 188
U 251 ; WX 571 ; N uni00fb ; G 189
U 252 ; WX 571 ; N uni00fc ; G 190
U 253 ; WX 572 ; N uni00fd ; G 191
U 254 ; WX 583 ; N uni00fe ; G 192
U 255 ; WX 572 ; N uni00ff ; G 193
U 305 ; WX 260 ; N uni0131 ; G 194
U 321 ; WX 535 ; N uni0141 ; G 195
U 322 ; WX 308 ; N uni0142 ; G 196
U 338 ; WX 1008 ; N uni0152 ; G 197
U 339 ; WX 936 ; N uni0153 ; G 198
U 352 ; WX 609 ; N uni0160 ; G 199
U 353 ; WX 480 ; N uni0161 ; G 200
U 376 ; WX 710 ; N uni0178 ; G 201
U 381 ; WX 607 ; N uni017d ; G 202
U 382 ; WX 507 ; N uni017e ; G 203
U 402 ; WX 513 ; N uni0192 ; G 204
U 710 ; WX 500 ; N uni02c6 ; G 205
U 711 ; WX 500 ; N uni02c7 ; G 206
U 728 ; WX 500 ; N uni02d8 ; G 207
U 729 ; WX 500 ; N uni02d9 ; G 208
U 730 ; WX 500 ; N uni02da ; G 209
U 731 ; WX 500 ; N uni02db ; G 210
U 732 ; WX 500 ; N uni02dc ; G 211
U 733 ; WX 500 ; N uni02dd ; G 212
U 769 ; WX 0 ; N uni0301 ; G 213
U 916 ; WX 662 ; N uni0394 ; G 214
U 937 ; WX 736 ; N uni03a9 ; G 215
U 956 ; WX 571 ; N uni03bc ; G 119
U 960 ; WX 602 ; N uni03c0 ; G 216
U 1025 ; WX 565 ; N uni0401 ; G 217
U 1026 ; WX 808 ; N uni0402 ; G 218
U 1027 ; WX 530 ; N uni0403 ; G 219
U 1028 ; WX 607 ; N uni0404 ; G 220
U 1029 ; WX 609 ; N uni0405 ; G 221
U 1030 ; WX 296 ; N uni0406 ; G 222
U 1031 ; WX 296 ; N uni0407 ; G 223
U 1032 ; WX 441 ; N uni0408 ; G 224
U 1033 ; WX 1032 ; N uni0409 ; G 225
U 1034 ; WX 1027 ; N uni040a ; G 226
U 1035 ; WX 798 ; N uni040b ; G 227
U 1036 ; WX 691 ; N uni040c ; G 228
U 1038 ; WX 695 ; N uni040e ; G 229
U 1039 ; WX 689 ; N uni040f ; G 230
U 1040 ; WX 702 ; N uni0410 ; G 231
U 1041 ; WX 665 ; N uni0411 ; G 232
U 1042 ; WX 665 ; N uni0412 ; G 233
U 1043 ; WX 530 ; N uni0413 ; G 234
U 1044 ; WX 750 ; N uni0414 ; G 235
U 1045 ; WX 565 ; N uni0415 ; G 236
U 1046 ; WX 1047 ; N uni0416 ; G 237
U 1047 ; WX 616 ; N uni0417 ; G 238
U 1048 ; WX 702 ; N uni0418 ; G 239
U 1049 ; WX 702 ; N uni0419 ; G 240
U 1050 ; WX 691 ; N uni041a ; G 241
U 1051 ; WX 694 ; N uni041b ; G 242
U 1052 ; WX 940 ; N uni041c ; G 243
U 1053 ; WX 689 ; N uni041d ; G 244
U 1054 ; WX 734 ; N uni041e ; G 245
U 1055 ; WX 689 ; N uni041f ; G 246
U 1056 ; WX 619 ; N uni0420 ; G 247
U 1057 ; WX 607 ; N uni0421 ; G 248
U 1058 ; WX 626 ; N uni0422 ; G 249
U 1059 ; WX 695 ; N uni0423 ; G 250
U 1060 ; WX 912 ; N uni0424 ; G 251
U 1061 ; WX 692 ; N uni0425 ; G 252
U 1062 ; WX 725 ; N uni0426 ; G 253
U 1063 ; WX 650 ; N uni0427 ; G 254
U 1064 ; WX 966 ; N uni0428 ; G 255
U 1065 ; WX 1002 ; N uni0429 ; G 256
U 1066 ; WX 756 ; N uni042a ; G 257
U 1067 ; WX 923 ; N uni042b ; G 258
U 1068 ; WX 634 ; N uni042c ; G 259
U 1069 ; WX 607 ; N uni042d ; G 260
U 1070 ; WX 1032 ; N uni042e ; G 261
U 1071 ; WX 626 ; N uni042f ; G 262
U 1072 ; WX 519 ; N uni0430 ; G 263
U 1073 ; WX 608 ; N uni0431 ; G 264
U 1074 ; WX 568 ; N uni0432 ; G 265
U 1075 ; WX 409 ; N uni0433 ; G 266
U 1076 ; WX 613 ; N uni0434 ; G 267
U 1077 ; WX 571 ; N uni0435 ; G 268
U 1078 ; WX 810 ; N uni0436 ; G 269
U 1079 ; WX 489 ; N uni0437 ; G 270
U 1080 ; WX 574 ; N uni0438 ; G 271
U 1081 ; WX 574 ; N uni0439 ; G 272
U 1082 ; WX 546 ; N uni043a ; G 273
U 1083 ; WX 551 ; N uni043b ; G 274
U 1084 ; WX 756 ; N uni043c ; G 275
U 1085 ; WX 566 ; N uni043d ; G 276
U 1086 ; WX 592 ; N uni043e ; G 277
U 1087 ; WX 566 ; N uni043f ; G 278
U 1088 ; WX 583 ; N uni0440 ; G 279
U 1089 ; WX 484 ; N uni0441 ; G 280
U 1090 ; WX 484 ; N uni0442 ; G 281
U 1091 ; WX 572 ; N uni0443 ; G 282
U 1092 ; WX 800 ; N uni0444 ; G 283
U 1093 ; WX 552 ; N uni0445 ; G 284
U 1094 ; WX 592 ; N uni0446 ; G 285
U 1095 ; WX 546 ; N uni0447 ; G 286
U 1096 ; WX 818 ; N uni0448 ; G 287
U 1097 ; WX 842 ; N uni0449 ; G 288
U 1098 ; WX 633 ; N uni044a ; G 289
U 1099 ; WX 772 ; N uni044b ; G 290
U 1100 ; WX 531 ; N uni044c ; G 291
U 1101 ; WX 484 ; N uni044d ; G 292
U 1102 ; WX 824 ; N uni044e ; G 293
U 1103 ; WX 529 ; N uni044f ; G 294
U 1105 ; WX 571 ; N uni0451 ; G 295
U 1106 ; WX 591 ; N uni0452 ; G 296
U 1107 ; WX 409 ; N uni0453 ; G 297
U 1108 ; WX 484 ; N uni0454 ; G 298
U 1109 ; WX 480 ; N uni0455 ; G 299
U 1110 ; WX 260 ; N uni0456 ; G 300
U 1111 ; WX 260 ; N uni0457 ; G 301
U 1112 ; WX 264 ; N uni0458 ; G 302
U 1113 ; WX 822 ; N uni0459 ; G 303
U 1114 ; WX 837 ; N uni045a ; G 304
U 1115 ; WX 591 ; N uni045b ; G 305
U 1116 ; WX 546 ; N uni045c ; G 306
U 1118 ; WX 572 ; N uni045e ; G 307
U 1119 ; WX 566 ; N uni045f ; G 308
U 1168 ; WX 530 ; N uni0490 ; G 309
U 1169 ; WX 409 ; N uni0491 ; G 310
U 7838 ; WX 649 ; N uni1e9e ; G 311
U 8208 ; WX 405 ; N uni2010 ; G 312
U 8209 ; WX 405 ; N uni2011 ; G 313
U 8210 ; WX 664 ; N uni2012 ; G 314
U 8211 ; WX 664 ; N uni2013 ; G 315
U 8212 ; WX 861 ; N uni2014 ; G 316
U 8216 ; WX 207 ; N uni2018 ; G 317
U 8217 ; WX 207 ; N uni2019 ; G 318
U 8218 ; WX 207 ; N uni201a ; G 319
U 8220 ; WX 413 ; N uni201c ; G 320
U 8221 ; WX 413 ; N uni201d ; G 321
U 8222 ; WX 413 ; N uni201e ; G 322
U 8224 ; WX 548 ; N uni2020 ; G 323
U 8225 ; WX 548 ; N uni2021 ; G 324
U 8226 ; WX 561 ; N uni2022 ; G 325
U 8230 ; WX 857 ; N uni2026 ; G 326
U 8240 ; WX 1344 ; N uni2030 ; G 327
U 8249 ; WX 323 ; N uni2039 ; G 328
U 8250 ; WX 323 ; N uni203a ; G 329
U 8260 ; WX 407 ; N uni2044 ; G 330
U 8364 ; WX 680 ; N uni20ac ; G 331
U 8372 ; WX 729 ; N uni20b4 ; G 332
U 8374 ; WX 664 ; N uni20b6 ; G 333
U 8375 ; WX 664 ; N uni20b7 ; G 333
U 8377 ; WX 664 ; N uni20b9 ; G 333
U 8378 ; WX 664 ; N uni20ba ; G 333
U 8379 ; WX 664 ; N uni20bb ; G 333
U 8380 ; WX 664 ; N uni20bc ; G 333
U 8381 ; WX 664 ; N uni20bd ; G 333
U 8382 ; WX 664 ; N uni20be ; G 333
U 8383 ; WX 664 ; N uni20bf ; G 333
U 8384 ; WX 664 ; N uni20c0 ; G 333
U 8385 ; WX 664 ; N uni20c1 ; G 333
U 8386 ; WX 664 ; N uni20c2 ; G 333
U 8387 ; WX 664 ; N uni20c3 ; G 333
U 8388 ; WX 664 ; N uni20c4 ; G 333
U 8389 ; WX 664 ; N uni20c5 ; G 333
U 8390 ; WX 664 ; N uni20c6 ; G 333
U 8391 ; WX 664 ; N uni20c7 ; G 333
U 8392 ; WX 664 ; N uni20c8 ; G 333
U 8393 ; WX 664 ; N uni20c9 ; G 333
U 8394 ; WX 664 ; N uni20ca ; G 333
U 8395 ; WX 664 ; N uni20cb ; G 333
U 8396 ; WX 664 ; N uni20cc ; G 333
U 8397 ; WX 664 ; N uni20cd ; G 333
U 8398 ; WX 664 ; N uni20ce ; G 333
U 8399 ; WX 664 ; N uni20cf ; G 333
U 8470 ; WX 1138 ; N uni2116 ; G 334
U 8482 ; WX 1014 ; N uni2122 ; G 335
U 8486 ; WX 736 ; N uni2126 ; G 215
U 8706 ; WX 608 ; N uni2202 ; G 336
U 8710 ; WX 662 ; N uni2206 ; G 214
U 8719 ; WX 771 ; N uni220f ; G 337
U 8721 ; WX 607 ; N uni2211 ; G 338
U 8722 ; WX 570 ; N uni2212 ; G 339
U 8725 ; WX 429 ; N uni2215 ; G 340
U 8730 ; WX 626 ; N uni221a ; G 341
U 8734 ; WX 944 ; N uni221e ; G 342
U 8747 ; WX 387 ; N uni222b ; G 343
U 8776 ; WX 570 ; N uni2248 ; G 344
U 8800 ; WX 570 ; N uni2260 ; G 345
U 8804 ; WX 570 ; N uni2264 ; G 346
U 8805 ; WX 570 ; N uni2265 ; G 347
U 9674 ; WX 648 ; N uni25ca ; G 348
U 62464 ; WX 0 ; N unif400 ; G 349
U 62465 ; WX 0 ; N unif401 ; G 350
U 62472 ; WX 500 ; N unif408 ; G 351
U 62476 ; WX 500 ; N unif40c ; G 352
U 62477 ; WX 500 ; N unif40d ; G 353
U 62560 ; WX 702 ; N unif460 ; G 354
U 62561 ; WX 565 ; N unif461 ; G 355
U 62562 ; WX 702 ; N unif462 ; G 356
U 62563 ; WX 734 ; N unif463 ; G 357
U 62564 ; WX 695 ; N unif464 ; G 358
U 62565 ; WX 923 ; N unif465 ; G 359
U 62566 ; WX 607 ; N unif466 ; G 360
U 62567 ; WX 1032 ; N unif467 ; G 361
U 62568 ; WX 626 ; N unif468 ; G 362
U 62569 ; WX 565 ; N unif469 ; G 363
U 62570 ; WX 519 ; N unif46a ; G 364
U 62571 ; WX 571 ; N unif46b ; G 365
U 62572 ; WX 574 ; N unif46c ; G 366
U 62573 ; WX 592 ; N unif46d ; G 367
U 62574 ; WX 572 ; N unif46e ; G 368
U 62575 ; WX 772 ; N unif46f ; G 369
U 62576 ; WX 484 ; N unif470 ; G 370
U 62577 ; WX 824 ; N unif471 ; G 371
U 62578 ; WX 529 ; N unif472 ; G 372
U 62579 ; WX 571 ; N unif473 ; G 373
U 63162 ; WX 405 ; N unif6ba ; G 374
U 63163 ; WX 664 ; N unif6bb ; G 375
U 63164 ; WX 861 ; N unif6bc ; G 376
U 63177 ; WX 500 ; N unif6c9 ; G 377
U 63178 ; WX 500 ; N unif6ca ; G 378
U 63179 ; WX 500 ; N unif6cb ; G 379
U 63182 ; WX 500 ; N unif6ce ; G 380
U 63185 ; WX 500 ; N unif6d1 ; G 381
U 63188 ; WX 500 ; N unif6d4 ; G 382
U 63743 ; WX 790 ; N unif8ff ; G 383
U 64257 ; WX 566 ; N unifb01 ; G 384
U 64258 ; WX 576 ; N unifb02 ; G 385
U 65279 ; WX 0 ; N unifeff ; G 386
EndCharMetrics
StartKernData 
StartKernPairs 10920
EndKernPairs
EndKernData
EndFontMetrics
